<?php /* Smarty version 3.1.27, created on 2019-04-20 13:32:01
         compiled from "E:\projects\www\fasionman\manager\templates\default\element\snippet\update.tpl" */ ?>
<?php
/*%%SmartyHeaderCode:150415cbb0331904054_01862433%%*/
if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    'e471338729a901dd34f3379271e08c7c3afb0f5f' => 
    array (
      0 => 'E:\\projects\\www\\fasionman\\manager\\templates\\default\\element\\snippet\\update.tpl',
      1 => 1480752305,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '150415cbb0331904054_01862433',
  'variables' => 
  array (
    'onSnipFormPrerender' => 0,
  ),
  'has_nocache_code' => false,
  'version' => '3.1.27',
  'unifunc' => 'content_5cbb03319089a0_71165165',
),false);
/*/%%SmartyHeaderCode%%*/
if ($_valid && !is_callable('content_5cbb03319089a0_71165165')) {
function content_5cbb03319089a0_71165165 ($_smarty_tpl) {

$_smarty_tpl->properties['nocache_hash'] = '150415cbb0331904054_01862433';
?>
<div id="modx-panel-snippet-div"></div>
<?php echo $_smarty_tpl->tpl_vars['onSnipFormPrerender']->value;

}
}
?>